{
    "name": "vesource/module-kvk",
    "description": "vesource kvk",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "nguyen",
            "email": "nguyenuit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vesource\\Kvk\\": ""
        }
    }
}
